* {
	margin: auto;
}
body {
	margin:auto;
}
#warper {
	width: 1000px;
	height: 120%;
}
table td {
	padding: 5px;
}
#side-bar {
	background-color: #6c4191;
	float: left;
	width: 400px;
	height: 150%;
	position: absolute;
	padding: 20px;
	color: white;
}
#side-bar .img-box  {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
#side-bar .img-box img {
	border: solid thick white;
	border-radius: 50%;
}
#content {
	float: left;
	margin-left: 420px;
	margin-top: 30px;
}

.icon {
	border: solid 4px #333;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 14pt;
	line-height: 30px;
	float: left;
	margin-right: 20px;
}