* {
	margin: auto;
}
body {
	background-color: turquoise;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:auto;
}
#login-box {
	margin:auto;
	width: 350px;
	margin-top: 150px;
	text-align: center;
	background-color: white;
	padding: 20px;
	box-shadow: 0px 1px 6px #999;
}
#login-box h4 {
	font-size: 14pt;
}
#header {
	padding: 10px;
	background: linear-gradient(to right, white, #1cb5e0);
	opacity: 0.8;
	box-shadow: 1px 3px 5px #999;
}
#header h4 {
	font-size: 16pt;
	font-weight: bold;

}
#header img {
	height: 70px;
	margin-right: 10px;
	float: left;
	opacity: 1;
}