* {
	margin:auto;
}
body {
	font-family: Tahoma;
}
#box {
	width: 800px;
	padding: 10px;
	height: auto;
	font-size:10pt;
}
#header {
	width: 100%;
}
#header table {
	border-bottom: double thick #333;
	width: 100%;
}
#header img.logo {
	height: 120px;
	width: 90px;
}
table {
	border-collapse: collapse;
}
table.data {
	border: solid thin black;
	margin-top: 10px;
	font-size: 10pt;
}
table.data tr th {
	border: solid thin black;
	text-align: center;
}
table.data tr td {
	padding:3px;
	border: solid thin black;
}

table.footer {
	font-size: 11pt;
	width: 100%;
}
table.note {
	font-size: 8pt;
	width: 500px;
	margin-left: 0px;
	margin-top: 50px;
}
table.note td {
	padding: 5px;
}
table.cari td {
	padding: 5px;
}

#box2 {
	width: 1000px;
	padding: 10px;
	height: auto;
	font-size:10pt;
}
.list {
	border:solid thin black;
}