
* {
	margin: auto;
}
body {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:auto;
	font-size: .9rem;
}
#warper {
	margin: auto;
	width: 100%;
}
a{
	text-decoration: none;
}

#header {

}
span.badge:hover {
	cursor: pointer;
}

a {
	color: all;
}
a.del {
	color: red;
}
a.del;hover {
	color: brown;
}
a:hover {
	text-decoration: none;
}
.cp a {
	color: white;
	text-decoration: none;
}
.cp a button {
	font-size: 9pt;
	font-weight: lighter;
}
#side-bar {
	width: 220px;
	height: 100%;
	position: fixed;
	z-index: 9999;
}
.menu li {
	list-style: none;
	display: block;
	width: 100%;
	text-transform: uppercase;
	padding: 3px;
	height: 35px;
	color: white
}

.menu li i {
	margin-right: 20px;
}

.content {
	width: 100%;
	margin-left: 200px;
}
.header {
	width: 100%;
}
#row {
}

.navy li a {
	color: white;
	text-transform: uppercase;
}
span.navy {
	margin-right: 10px;
}
.navy li a ul li a {
	font-size: 9pt;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.panel li {
	padding: 10px;
}
.panel li:hover {
	color :#f0f0f0;
}
.panel li a {
	color: white;
	text-decoration: none;
	font-size: 10pt;
}

.header-modal {
	background-color: blue;
}

select.form-modal {
	text-transform: uppercase;
}